VITE_apiKey = AIzaSyDJ3EvVfR0hKte5sMPiaKhE_-L0P2-uj0w
VITE_authDomain = car-doctor-b1916.firebaseapp.com
VITE_projectId = car-doctor-b1916
VITE_storageBucket = car-doctor-b1916.appspot.com
VITE_messagingSenderId = 592807663553
VITE_appId = 1:592807663553:web:8cfa705270b2a149edc140